
# Tableau Calculated Fields and Parameters (Copy-Paste Reference)

Parameter: Select Period
Name: Select Period
Data Type: String
Allowable Values: List
Values: Weekly, Monthly, Quarterly, Year-to-Date
Current Value: Monthly

1. Dynamic Date Level
CASE [Select Period]
    WHEN "Weekly" THEN DATETRUNC('week', [Date])
    WHEN "Monthly" THEN DATETRUNC('month', [Date])
    WHEN "Quarterly" THEN DATETRUNC('quarter', [Date])
    WHEN "Year-to-Date" THEN DATETRUNC('year', [Date])
END

2. Productivity Index
([Productive_Hours] * [Quality_Score] * [CSAT_Score]) / 100

3. Efficiency %
([Productive_Hours] / [Login_Hours]) * 100

4. CSAT Average
AVG([CSAT_Score])

5. Quality Score Average
AVG([Quality_Score])

6. AHT Average
AVG([Avg_Handle_Time])

7. Productivity Average
AVG([Productivity_Index])

8. Dual-Axis Chart Setup
- Drag AVG([CSAT_Score]) and AVG([Productivity_Index]) to Rows.
- Right-click the second axis -> Dual Axis.
- Synchronize Axes.
- Color 1 (CSAT): #007BFF (Blue)
- Color 2 (Productivity): #00BFA5 (Green-Teal)
